<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8" />
    <style type="text/css">

        * {
            margin:0;
            padding:0;
        }

        form {
            margin: 2em 0 0 10em;
            padding: 0;
        }

        body, html {
            font-family: Arial, helvetica, sans-serif;
            height: 100%;
            background:#f2d380;
        }

        #container {
            width: 1100px;
        }

        .banner.spacing {
        }

        .banner.content {
            background:#f2d380 url('smalllamp.png') no-repeat left center;
            height: 120px;
            width: 1100px;
            margin: 0;
            border: 1px solid #f2d380;
        }

        .banner.content label {
            display:block;
            font-size: 1.2em;
            margin-left: 0.5em;
            color: #552000;
        }

        .banner.content input.text {
            width: 18em;
            border: 1px solid #956020;
            font-size: 1em;
            padding: 0.2em;
            margin-left: 0.5em;
            margin-bottom: 0.2em;
        }

        .banner.content input.submit {
            margin-left: 2em;
            padding: 0.2em;
        }

        .button:hover{
            text-decoration: none;
            transition: all 0.1s linear;
        }

        .brown:hover {
            background: #ca8928;
            background: linear-gradient(top, #ca8928 0%,#c69a58 100%);
            box-shadow: inset 0 0px 1px #FFFFFF, 0px 4px 0 #ca8928;
        }

        .brown {
            border: 1px solid #b5853d;
            color: #ffffff;
            text-shadow: none;
            background: #b27923;
            background: linear-gradient(top, #b27923 0%,#bf8e44 100%);
            box-shadow: inset 0 0px 1px #FFFFFF, 0px 4px 0 #A27020;
            height: 32px;
        }

        .round {
            border-radius: 25px !important;
        }

        .large {
            font-size: 20px!important;
            padding: 4px 11px !important;
        }

        .button {
            margin-top: 1em;
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.1s linear;
            padding: 7px 13px;
            border-radius: 4px 4px 4px 4px;
        }

        #left_hand_nav {
            width: 180px;
            float: left;
            padding: 5px;
        }

        #right_hand_nav {
            width: 280px;
            float: left;
            padding: 5px;
            padding-left: 10px;
        }

        #main_results {
            width: 600px;
            float:left;
            padding: 5px;
        }

        .clear {
            clear: both;
        }

        #copyright {
            clear: both;
            text-align: center;
            width: 1100px;
            font-size: 0.8em;
        }

        .field_box {
            float: left;
        }

        #count {
            float: right;
            padding-bottom: 5px;
            color: #552000;

        }

        #results {
            clear: both;
            font-size: 0.8em;
        }

        .saved_searches {
            padding-top: 30px;
            color: #552000;
            font-size: 0.8em;
        }

        .saved_searches ul {
            margin-top: 10px;
        }

        .saved_searches hr {
            background-color: #DD8060;
            border: 0;
            height: 1px;
            margin-bottom: 10px;
        }

        .jobtitle h2, .jobtitle a {
            color: #552000;
            font-size: 1em;
        }

        .details, .date {
            color: #956020;
        }

        #results .row {
            margin-bottom: 10px;
        }

        .more a, .apply a, .saved_searches a {
            color: #002E3F;
        }

        .defaultTextActive { color: #a1a1a1; }

    </style>
</head>
<body>
    <div class="banner spacing"></div>
    <div class="banner content">
        <form>
            <div class="field_box">
                <label for="terms">What?</label><input id="terms" class="text" type="text" name="terms" title="Job Title / Skills / Company Name" />
            </div>
            <div class="field_box">
                <label for="location">Where?</label><input id="location" class="text" type="text" name="location" title="City / Country / Post Code" />
            </div>
            <div class="field_box">
                <input class="submit button brown round large" type="submit" name="submit" value="Find Jobs"/>
            </div>
        </form>
    </div>
<div id="container">
    <div id="left_hand_nav">
        <b>{terms}</b> in <b>{location}</b>
        <div class="saved_searches">
            <hr />
            <h2>Saved Searches</h2>
            <ul>
                <li><a href="#">Java in London</a></li>
                <li><a href="#">PHP web developer in Oxford</a></li>
            </ul>
        </div>
    </div>
    <div id="main_results"><div id="count">Jobs {page} to {page_size} of {count}</div>
        <div id="results">
            <div class="row">
                <h2 class="jobtitle">
                    <a rel="nofollow" href="#" target="_blank">This is a job posting</a>
                </h2>
                <div class="details"><span class="company">Job Board</span> | <span class="location">London</span></div>
                <div class="summary">
                    Job board description of a job posting.
                </div>
                <span class="date">Posted x days ago on The IT Job Board</span> | <span class="more"><a rel="nofollow" href="#" target="_blank">View More Details</a></span> | <span class="apply"><a rel="nofollow" href="#" target="_blank">Apply</a></span>
            </div>
            <div class="row">
                <h2 class="jobtitle">
                    <a rel="nofollow" href="#" target="_blank">This is a job posting</a>
                </h2>
                <div class="details"><span class="company">Job Board</span> | <span class="location">London</span></div>
                <div class="summary">
                    Job board description of a job posting.
                </div>
                <span class="date">Posted x days ago on The IT Job Board</span> | <span class="more"><a rel="nofollow" href="#" target="_blank">View More Details</a></span> | <span class="apply"><a rel="nofollow" href="#" target="_blank">Apply</a></span>
            </div>
        </div>
    </div>
    <div id="right_hand_nav"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4332872921144368";
/* CareerJinn SkyScraper */
google_ad_slot = "1169369318";
google_ad_width = 160;
google_ad_height = 600;
//-->
    </script>
        <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script></div>
</div>
<div id="copyright">&copy; Copyright 2012-2013 David Long.  All Rights Reserved.
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript">
    <!--
        $(document).ready(function() {
        $(".text").focus(function(src) {
            if ($(this).val() == $(this)[0].title) {
                $(this).removeClass("defaultTextActive");
                $(this).val("");
            }
        });

        $(".text").blur(function() {
            if ($(this).val() == "") {
                $(this).addClass("defaultTextActive");
                $(this).val($(this)[0].title);
            }
        });

        $(".text").blur();
    });
    //-->
</script>
</body>
</html>